PORT_BACK=3001
PORT_DB=5432
PORT_FRONT=3000
MYSQL_USER=raindo
MYSQL_ROOT_PASSWORD=senhafacil
MYSQL_PASSWORD=senhafelipe
MYSQL_DATABASE=aprovados_bb
POSTGRES_USER=raindo
POSTGRES_PASSWORD=senhafacil
POSTGRES_DB=aprovados_bb