JWT_SECRET=aprovados-banco-do-brasil-2023
JWT_EXPIRATION=1d
DB_USER=raindo
DB_PASSWORD=senhafacil
DB_NAME=aprovados_bb
HOST=localhost
PORT_BACK=3001
PORT_DB=5432
MYSQL_USER=raindo
MYSQL_ROOT_PASSWORD=senhafacil
MYSQL_PASSWORD=senhafelipe
MYSQL_DATABASE=aprovados_bb
POSTGRES_DB=aprovados_bb