POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
PORT_DB=database_port
PORT_BACK=backend_port
HOST_BACK=backend_host
JWT_EXPIRATION=jwt_expiration_time
JWT_SECRET=jwt_secret